<RCC>
    <qresource prefix="/">
        <file>images/menu.jpg</file>
        <file>images/change.png</file>
        <file>images/icon_up.svg</file>
        <file>images/icon_down.svg</file>
        <file>images/icon_left.svg</file>
        <file>images/icon_right.svg</file>
        <file>images/icon_center.svg</file>
        <file>images/icon_camera.svg</file>
        <file>images/icon_video.svg</file>
        <file>images/icon_switch.svg</file>
        <file>images/icon_alarm.svg</file>
        <file>images/icon_folder.svg</file>
        <file>images/icon_settings.svg</file>
        <file>images/icon_logo.svg</file>
        <file>images/icon_doc.svg</file>
        <file>images/icon_alert.svg</file>
        <file>images/icon_warning.svg</file>
        <file>images/icon_info.svg</file>
        <file>images/icon_back.svg</file>
        <file>images/icon_check.svg</file>
        <file>images/icon_toggle_on.svg</file>
        <file>images/icon_target.svg</file>
        <file>images/icon_speed.svg</file>
        <file>images/icon_bell.svg</file>
        <file>images/icon_clock.svg</file>
        <file>images/icon_save.svg</file>
        <file>images/icon_undo.svg</file>
        <file>images/file.png</file>
        <file>images/exit.png</file>
        <file>images/picBt.png</file>
    </qresource>
</RCC>
